<import src="../template/address.wxml" />
<import src="../template/price.wxml" />

<!--page/buy/index.wxml-->
<form catchsubmit="formSubmit">
  <view class="weui-cells">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd"><view class="weui-label">商品信息</view></view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入商品名称" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="想对跑腿说什么(选填)" />
      </view>
    </view>
  </view>
  <view class="weui-cells">
    <navigator url="/page/address/select/index?from=buyAddress&index={{buyAddressIndex}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">购买地址</view>
      <view wx:if="{{buyAddress}}" class=" weui-cell__ft_in-access">
        <template is="addressInfo" data="{{...buyAddress}}" />
      </view>
      <view wx:else class="weui-cell__ft weui-cell__ft_in-access">可指定购买地址(默认就近购买)</view>
    </navigator>
    <navigator url="/page/address/select/index?from=toAddress&index={{toAddressIndex}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">收货地址</view>
      <view wx:if="{{toAddress}}" class=" weui-cell__ft_in-access">
        <template is="addressInfo" data="{{...toAddress}}" />
      </view>
      <view wx:else class="weui-cell__ft weui-cell__ft_in-access">请选择收获地址(必填)</view>
    </navigator>
  </view>
  <template wx:if="{{priceInfo}}" is="priceInfo" data="{{...priceInfo}}" />
  <view class="weui-btn-area">
    <button class="weui-btn" loading="{{loading}}" type="primary">呼叫跑腿</button>
  </view>
</form>
